#this file goes in /usr/share/installer-data

PROJECT_NAME=antiX Linux
PROJECT_SHORTNAME=antiX
VERSION=17.1
PROJECT_URL=https://antixlinux.com
FORUM_URL=https://www.antixforum.com
DEFAULT_HOSTNAME=antix1

MIN_ROOT_DRIVE_SIZE=4000
INSTALL_FROM_ROOT_DEVICE=false
OFFER_HOME_ENCRYPTION=false
POPULATE_MEDIA_MOUNTPOINTS=true

ENABLE_SERVICES=cron,sudo,cpufrequtils,smartmontools,acpi-support,acpid,dbus,gpm,saned,avahi-daemon,wicd,ssh,bluetooth,rsync,cups,cups-browsed


#Not Implemented
CHECK_FOR_UPDATED_INSTALLER=y/n
AUTOINSTALL_DEFAULT_FILE_SYSTEM=ext4
AUTOINSTALL_MAX_SWAP_SIZE=2048
