Format: 3.0 (native)
Source: installer-data-antix
Binary: installer-data-antix
Architecture: all
Version: 18.4.3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/installer-data-antix
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 installer-data-antix deb admin optional arch=all
Checksums-Sha1:
 c80795aecec2d52834baf1d4539fae6d407824ee 236632 installer-data-antix_18.4.3.tar.xz
Checksums-Sha256:
 2e6d59f72306a7f56a183367ad96926b663f2d6d42585fc7b01c04eb4825a649 236632 installer-data-antix_18.4.3.tar.xz
Files:
 bdba6a312da5f00222d669c59a9a24bc 236632 installer-data-antix_18.4.3.tar.xz
